# YcAllBlueTooth

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  read.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/yc/allbluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10C报告.doc  三通道报告.doc  变比.doc  回路.doc  回路2.doc  有载1.doc  短路阻抗三相A0.doc  短路阻抗三相AB.doc  短路阻抗单相.doc  短路阻抗零序.doc
app/src/main/java/com/yc/allbluetooth/activity/: MainActivity.java
app/src/main/java/com/yc/allbluetooth/adapter/: BlueToothListBaseAdapter.java
app/src/main/java/com/yc/allbluetooth/application/: MyApplication.java
app/src/main/java/com/yc/allbluetooth/bianbi/activity/: BbHomeActivity.java  BbXtSzActivity.java  HomeActivity.java  XtSzActivity.java
app/src/main/java/com/yc/allbluetooth/bianbi/adapter/: DyjlAdapter.java  DyjlInfoAdapter.java  DyjlNewAdapter.java
app/src/main/java/com/yc/allbluetooth/bianbi/entity/: Diaoyuejilu.java  DiaoyuejiluNew.java  DyjlInfo.java
app/src/main/java/com/yc/allbluetooth/bianbi/fragment/: ChangjiaTsFragment.java  ChanpinScFragment.java  ShijianJzFragment.java  TongxunCsFragment.java
app/src/main/java/com/yc/allbluetooth/bianbi/util/: ChanpinShouce.java  LianjieZubie.java  SanxiangEndImg.java
app/src/main/java/com/yc/allbluetooth/ble/: BleConnectUtil.java
app/src/main/java/com/yc/allbluetooth/callback/: BleConnectionCallBack.java  MyBleCallBack.java
app/src/main/java/com/yc/allbluetooth/config/: Config.java
app/src/main/java/com/yc/allbluetooth/crc/: CrcUtil.java
app/src/main/java/com/yc/allbluetooth/dlzk/activity/: DlzkDanxiangErActivity.java  DlzkDanxiangSanActivity.java  DlzkDanxiangYiActivity.java  DlzkHomeActivity.java  DlzkLingxuErActivity.java  DlzkLingxuYiActivity.java  DlzkSanxiangErActivity.java  DlzkSanxiangSanActivity.java  DlzkSanxiangYiActivity.java  DlzkShujuActivity.java  DlzkXitongActivity.java  DlzkXitongShijianShezhiActivity.java
app/src/main/java/com/yc/allbluetooth/dlzk/adapter/: ShujuchuliAdapter.java
app/src/main/java/com/yc/allbluetooth/dlzk/entity/: Shujuchuli.java
app/src/main/java/com/yc/allbluetooth/dlzk/util/: DlzkQiehuan.java
app/src/main/java/com/yc/allbluetooth/dtd10c/activity/: Dtd10cHomeActivity.java  Dtd10cJlCxActivity.java  Dtd10cSjJzActivity.java  Dtd10cXtSzActivity.java  Dtd10cZzCs1Activity.java  Dtd10cZzCs2Activity.java  Dtd10cZzCs3Activity.java
app/src/main/java/com/yc/allbluetooth/dtd10c/adapter/: JlCxAdapter.java
app/src/main/java/com/yc/allbluetooth/dtd10c/entity/: JlCx.java
app/src/main/java/com/yc/allbluetooth/dtd10c/util/: DianliuDianzuDw.java  Qiehuan.java  Xianshi.java
app/src/main/java/com/yc/allbluetooth/entity/: BlueTooth.java  EventMsg.java
app/src/main/java/com/yc/allbluetooth/huilu/activity/: HlChanpinshouceActivity.java  HlDianzuceshi2Activity.java  HlDianzuceshiActivity.java  HlDiaoyuejiluActivity.java  HlShijianjiaozhengActivity.java  HlXitongshezhiActivity.java  HuiluHomeActivity.java
app/src/main/java/com/yc/allbluetooth/huilu/adapter/: HLDyjlAdapter.java  HLXtszAdapter.java
app/src/main/java/com/yc/allbluetooth/poi/: PoiUtils.java
app/src/main/java/com/yc/allbluetooth/utils/: ActivityCollector.java  BitmapUtils.java  BytesToHexString.java  CheckUtils.java  Constants.java  DateUtil.java  EditTextTextChanged.java  EditorAction.java  GetTime.java  GetZifuchuanZijie.java  HexUtil.java  IndexOfAndSubStr.java  IsChinese.java  SPUtils.java  SendUtil.java  ShiOrShiliu.java  StrToAsc.java  StringToAscii.java  StringUtils.java  XiaoshuYunsuan.java
app/src/main/res/drawable/: bac_an_yinying_hei_yuanjiao.xml  bac_an_yinying_hei_zhijiao.xml  bac_bai_yinying_hei.xml  bac_bai_yinying_hei_zhijiao.xml  bac_bai_yinying_hei_zhijiao_shangyou.xml  bac_bai_yinying_hei_zhijiao_xia.xml  bac_ju_yinying_bai.xml  bac_lv_zhijiao.xml  bac_qianlan_zhijiao.xml  bac_zi_yinying_bai.xml  btn_lv_yinying_hei.xml  btn_lv_yinying_hei_zhijiao.xml  btn_yinying.xml  btn_yinying_new.xml  btn_yinying_shenlan.xml  edit_background.xml  et_bac_bai_yinying_hei.xml  progressbar_bac.xml  text_quxiao.xml  textview_sure.xml  vp_bac.xml  yinying_dianji.xml  yinying_dianji_fen.xml  yinying_dianji_jiantou.xml  yuanjiao_bac_bacg.xml  yuanjiao_bac_bacg_biankuang_jin.xml  yuanjiao_bac_bai.xml  yuanjiao_bac_bai2.xml  yuanjiao_bac_bai22.xml  yuanjiao_bac_bai_biankuang_hei.xml  yuanjiao_bac_fen_biankuang_bai.xml  yuanjiao_bac_lv_biankuang_lv.xml  yuanjiao_bac_lv_biankuang_lv2.xml  yuanjiao_bac_qianlv.xml  yuanjiao_bac_zhuti.xml  yuanjiao_bac_zhuti2.xml  yuanjiao_bac_zhuti_new.xml  yuanjiao_bai_biankuang.xml  yuanjiao_biankuang_hui.xml  yuanjiao_biankuang_zhuti.xml  (+5 more)
app/src/main/res/layout/: activity_bb_home.xml  activity_bb_xt_sz.xml  activity_blue_tooth.xml  activity_dlzk_danxiang_er.xml  activity_dlzk_danxiang_san.xml  activity_dlzk_danxiang_yi.xml  activity_dlzk_home.xml  activity_dlzk_lingxu_er.xml  activity_dlzk_lingxu_yi.xml  activity_dlzk_sanxiang_er.xml  activity_dlzk_sanxiang_san.xml  activity_dlzk_sanxiang_yi.xml  activity_dlzk_shuju.xml  activity_dlzk_xitong.xml  activity_dlzk_xitong_shijian_shezhi.xml  activity_dtd10c_home.xml  activity_dtd10c_jl_cx.xml  activity_dtd10c_sj_jz.xml  activity_dtd10c_xt_sz.xml  activity_dtd10c_zz_cs1.xml  activity_dtd10c_zz_cs2.xml  activity_dtd10c_zz_cs3.xml  activity_dx_bb.xml  activity_dx_bb_ceshi.xml  activity_dx_bb_end.xml  activity_dy_jl.xml  activity_dy_jl_info.xml  activity_dy_jl_new.xml  activity_hl_chanpinshouce.xml  activity_hl_dianzuceshi.xml  activity_hl_dianzuceshi2.xml  activity_hl_diaoyuejilu.xml  activity_hl_shijianjiaozheng.xml  activity_hl_xitongshezhi.xml  activity_home.xml  activity_huilu_home.xml  activity_main.xml  activity_main_new.xml  activity_std_home.xml  activity_sx_bb.xml  (+70 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yc/allbluetooth/: ExampleUnitTest.java
(+78 files in other folders)
