pluginManagement {
    repositories {
        gradlePluginPortal()
        //maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "YcAllBlueTooth"
include ':app'
