plugins {
    id 'com.android.application'
}
android {

    signingConfigs {
        release {
            storeFile file('D:\\ycall.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.yc.allbluetooth"
        minSdk 21
        targetSdk 32
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false //代码是否混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //manifestPlaceholders = [APP_NAME:"@string/app_name"]//修改APP名称
            signingConfig signingConfigs.release
        }
        /*debug{
            manifestPlaceholders = [APP_NAME:"@string/app_name_debug"]
        }
        formal{
            manifestPlaceholders = [APP_NAME:"@string/app_name_formal"]
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions{
        //是否开启png图片优化检查，目前开启会打包失败
        cruncherEnabled = false;
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\commons-collections4-4.2.jar')
    implementation files('libs\\poi-4.0.0.jar')//写入到word模版
    implementation files('libs\\poi-scratchpad-4.0.0.jar')
    implementation 'androidx.activity:activity:1.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
}