<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhuti"
    android:orientation="vertical"
    tools:context=".youzai.activity.YzSjcyInfoActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:theme="@style/textSize_20_b"
        android:text="@string/youzaiceshi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llYzSjcyInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/index2"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffff00"
                            android:theme="@style/textSize_20_b"
                            android:text="RA:"/>
                        <TextView
                            android:id="@+id/tvYzSjcyInfoRA1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:theme="@style/textSize_18_b"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_20_b"
                            android:layout_marginLeft="2dp"
                            android:text="Ω"/>
                        <TextView
                            android:id="@+id/tvYzSjcyInfoRA2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_red"
                            android:theme="@style/textSize_20_b"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#00FF00"
                            android:theme="@style/textSize_20_b"
                            android:text="RB:"/>
                        <TextView
                            android:id="@+id/tvYzSjcyInfoRB1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:theme="@style/textSize_18_b"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_20_b"
                            android:layout_marginLeft="2dp"
                            android:text="Ω"/>
                        <TextView
                            android:id="@+id/tvYzSjcyInfoRB2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_red"
                            android:theme="@style/textSize_20_b"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff0000"
                            android:theme="@style/textSize_20_b"
                            android:text="RC:"/>
                        <TextView
                            android:id="@+id/tvYzSjcyInfoRC1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:theme="@style/textSize_18_b"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_20_b"
                            android:layout_marginLeft="2dp"
                            android:text="Ω"/>
                        <TextView
                            android:id="@+id/tvYzSjcyInfoRC2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_red"
                            android:theme="@style/textSize_20_b"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <!--中间曲线图-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ffff00"
                            android:theme="@style/textSize_22_b"
                            android:text="A"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#00FF00"
                            android:theme="@style/textSize_22_b"
                            android:text="B"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ff0000"
                            android:theme="@style/textSize_22_b"
                            android:text="C"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/lineCvYzSjcyInfo"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/lineCvYzSjcyInfo2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/lineCvYzSjcyInfo3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_18_b"
                            android:text="@string/guodushijian2"/>
                        <TextView
                            android:id="@+id/tvYzSjcyInfoGdsj"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="120.25"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_18_b"
                            android:layout_marginLeft="2dp"
                            android:text="ms"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_18_b"
                            android:text="@string/butongqishijian2"/>
                        <TextView
                            android:id="@+id/tvYzSjcyInfoBtqsj"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="0.00"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_18_b"
                            android:layout_marginLeft="2dp"
                            android:text="ms"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvYzSjcyInfoMsDiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_18_b"
                            android:text="0.5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/textSize_18_b"
                            android:text="ms/div"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvYzSjcyInfoSjcy"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:text="@string/shujuchayue"/>
                <TextView
                    android:id="@+id/tvYzSjcyInfoBxsf"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:text="@string/boxingsuofang"/>
                <TextView
                    android:id="@+id/tvYzSjcyInfoDy"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:text="@string/dayin"/>

                <TextView
                    android:id="@+id/tvYzSjcyInfoFh"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:text="@string/fanhui"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/zhuti"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvYzSjcyInfoZuoxia1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                style="@style/tvYzHomeDiSize_20"
                android:textColor="@color/textColor_red"
                android:text="120.00"/>
            <TextView
                android:id="@+id/tvYzSjcyInfoZuoxia2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/tvYzHomeDiSize_20"
                android:textColor="@color/textColor_red"
                android:text="ms"/>
            <TextView
                android:id="@+id/tvYzSjcyInfoGbqh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/tvYzHomeDiSize_20"
                android:textColor="@color/white"
                android:layout_marginLeft="60dp"
                android:background="@drawable/btn_yinying_shenlan"
                android:text="@string/guangbiaoqiehuan"/>
            <TextView
                android:id="@+id/tvYzSjcyGbqhType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/tvYzHomeDiSize_20"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="@string/hei"/>
            <ImageView
                android:id="@+id/ivYzSjcyInfoZuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:src="@drawable/left"/>
            <ImageView
                android:id="@+id/ivYzSjcyInfoYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvYzSjcyInfoTime"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/tvYzHomeDiSize_20"
            android:text=""/>
    </LinearLayout>
</LinearLayout>