<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhuti"
    android:orientation="vertical"
    tools:context=".youzai.activity.YzYzcsKaishiCs2Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:theme="@style/textSize_20_b"
        android:text="@string/youzaiceshi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/llYzCs2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/index2"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffff00"
                            android:theme="@style/textSize_20_b"
                            android:text="RA:"/>
                        <TextView
                            android:id="@+id/tvYzYzcsKsCs2RA1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:theme="@style/textSize_18_b"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_20_b"
                            android:layout_marginLeft="2dp"
                            android:text="Ω"/>
                        <TextView
                            android:id="@+id/tvYzYzcsKsCs2RA2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_red"
                            android:theme="@style/textSize_20_b"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#00ff00"
                            android:theme="@style/textSize_20_b"
                            android:text="RB:"/>
                        <TextView
                            android:id="@+id/tvYzYzcsKsCs2RB1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:theme="@style/textSize_18_b"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_20_b"
                            android:layout_marginLeft="2dp"
                            android:text="Ω"/>
                        <TextView
                            android:id="@+id/tvYzYzcsKsCs2RB2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_red"
                            android:theme="@style/textSize_20_b"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff0000"
                            android:theme="@style/textSize_20_b"
                            android:text="RC:"/>
                        <TextView
                            android:id="@+id/tvYzYzcsKsCs2RC1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:theme="@style/textSize_18_b"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_20_b"
                            android:layout_marginLeft="2dp"
                            android:text="Ω"/>
                        <TextView
                            android:id="@+id/tvYzYzcsKsCs2RC2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_red"
                            android:theme="@style/textSize_20_b"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <!--中间曲线图-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ffff00"
                            android:theme="@style/textSize_22_b"
                            android:text="A"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#00FF00"
                            android:theme="@style/textSize_22_b"
                            android:text="B"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#ff0000"
                            android:theme="@style/textSize_22_b"
                            android:text="C"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="vertical">
                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/lineCvYzYzcsKsCs2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/lineCvYzYzcsKsCs22"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/lineCvYzYzcsKsCs222"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_18_b"
                            android:text="@string/guodushijian2"/>
                        <TextView
                            android:id="@+id/tvYzYzcsKsCs2Gdsj"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_18_b"
                            android:layout_marginLeft="2dp"
                            android:text="ms"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_18_b"
                            android:text="@string/butongqishijian2"/>
                        <TextView
                            android:id="@+id/tvYzYzcsKsCs2Btqsj"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_18_b"
                            android:layout_marginLeft="2dp"
                            android:text="ms"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvYzYzcsKsCs2MsDiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_18_b"
                            android:text="0.5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:theme="@style/textSize_18_b"
                            android:text="ms/div"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvYzYzcsKsCs2Cs"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:text="@string/ceshi"/>
                <TextView
                    android:id="@+id/tvYzYzcsKsCs2Bxsf"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:text="@string/boxingsuofang"/>
                 <TextView
                     android:id="@+id/tvYzYzcsKsCs2Dy"
                     android:layout_width="90dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:padding="5dp"
                     android:textColor="@color/white"
                     android:theme="@style/textSize_18_b"
                     android:gravity="center"
                     android:background="@drawable/btn_yinying_shenlan"
                     android:text="@string/dayin"/>
                 <TextView
                     android:id="@+id/tvYzYzcsKsCs2Bc"
                     android:layout_width="90dp"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:padding="5dp"
                     android:textColor="@color/white"
                     android:theme="@style/textSize_18_b"
                     android:gravity="center"
                     android:background="@drawable/btn_yinying_shenlan"
                     android:text="@string/baocun"/>
                <TextView
                    android:id="@+id/tvYzYzcsKsCs2Fh"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:text="@string/fanhui"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/zhuti"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvYzYzcsKsCs2Zuoxia1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                style="@style/tvYzHomeDiSize_20"
                android:textColor="@color/textColor_red"
                android:text="0.00"/>
            <TextView
                android:id="@+id/tvYzYzcsKsCs2Zuoxia2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/tvYzHomeDiSize_20"
                android:textColor="@color/textColor_red"
                android:text="ms"/>
            <TextView
                android:id="@+id/tvYzYzcsKsCs2Gbqh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/tvYzHomeDiSize_20"
                android:textColor="@color/white"
                android:layout_marginLeft="80dp"
                android:background="@drawable/btn_yinying_shenlan"
                android:text="@string/guangbiaoqiehuan"/>
            <TextView
                android:id="@+id/tvYzYzcsKsCs2GbqhType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/tvYzHomeDiSize_20"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="@string/hei"/>
            <ImageView
                android:id="@+id/ivYzYzcsKsCs2Zuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:src="@drawable/left"/>
            <ImageView
                android:id="@+id/ivYzYzcsKsCs2You"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvYzYzcsKsCs2Time"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/tvYzHomeDiSize_20"
            android:text=""/>
    </LinearLayout>
</LinearLayout>