<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zhuti"
    tools:context=".youzai.activity.YzSjcyActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:theme="@style/textSize_20_b"
        android:text="@string/shujuchayue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/index2"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/black"/>
                        <TextView
                            android:id="@+id/tvYzSjcyQx"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="@string/quanxuan"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/shipinbianhao"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/fenjieweizhi"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="@string/ceshishijian"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/black"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:text="@string/daochu"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:background="@color/black"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>
                    <ListView
                        android:id="@+id/lvYzSjcy"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8">

                    </ListView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/textSize_16"
                        android:text="@string/gong"/>
                    <TextView
                        android:id="@+id/tvYzSjcyGong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/textSize_16_b"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/textSize_16"
                        android:text="@string/tiaojilu"/>
                    <TextView
                        android:id="@+id/tvYzSjcyDijiye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:visibility="invisible"
                        android:theme="@style/textSize_16_b"
                        android:text="2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/textSize_16"
                        android:visibility="invisible"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/tvYzSjcyGongJiye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/textSize_16_b"
                        android:visibility="invisible"
                        android:text="3"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvYzSjcyCk"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/chakan"/>
                <TextView
                    android:id="@+id/tvYzSjcyDc"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/daochu"/>
                <TextView
                    android:id="@+id/tvYzSjcyQk"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:text="@string/qingkong"/>
               <!-- <TextView
                    android:id="@+id/tvYzSjcySyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:text="@string/shangyiye"/>
                <TextView
                    android:id="@+id/tvYzSjcyXyy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="3dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:text="@string/xiayiye"/>-->
                <TextView
                    android:id="@+id/tvYzSjcyFh"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:text="@string/fanhui"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/zhuti"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>
        <TextView
            android:id="@+id/tvYzSjcyShijian"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/tvYzHomeDiSize_20"
            android:text=""/>
    </LinearLayout>
</LinearLayout>