<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zhuti2"
    tools:context=".dlzk.activity.DlzkXitongShijianShezhiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shijianshezhi"
            android:theme="@style/textSize_25_b" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/yuanjiao_hui_biankuang_zhuti2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/riqi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/textSize_25_b"
                    android:gravity="center"
                    android:text="@string/riqi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etDlzkXitongSjszNian"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bac_bai_yinying_hei"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="22"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/textSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/nian"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etDlzkXitongSjszYue"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bac_bai_yinying_hei"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="11"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/textSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/yue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etDlzkXitongSjszRi"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bac_bai_yinying_hei"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="09"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/textSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/ri"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#CCCCCC"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etDlzkXitongSjszShi"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bac_bai_yinying_hei"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="22"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/textSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/shi"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etDlzkXitongSjszFen"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bac_bai_yinying_hei"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="22"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/textSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/fen"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etDlzkXitongSjszMiao"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/et_bac_bai_yinying_hei"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="22"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/textSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/miao"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/shijianjiaozheng" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/textSize_25_b"
                    android:gravity="center"
                    android:text="@string/shijian"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDlzkXitongSjszQueren"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:theme="@style/textSize_20_b"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:background="@drawable/btn_lv_yinying_hei"
                    android:text="@string/queren"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDlzkXitongSjszFanhui"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:theme="@style/textSize_20_b"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/btn_lv_yinying_hei"
                    android:text="@string/fanhui"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>