<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".huilu.activity.HlXitongshezhiActivity">

    <com.yc.allbluetooth.huilu.util.CustomTabLayout
        android:id="@+id/tabHlXtsz"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        app:tabTextAppearance="@style/textSize_26_b"
        android:background="@color/bacg"
        app:tabSelectedTextColor="@color/black"
        tools:ignore="MissingClass" />


    <com.yc.allbluetooth.huilu.util.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:id="@+id/vpHlXtsz"
        android:layout_height="match_parent"/>

</LinearLayout>