<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bianbi.activity.sanxiang.SxBbEndActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zhuti2"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_26_b"
            android:text="@string/sanxiangbianbi"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/youjiantou"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_26_b"
            android:text="@string/ceshijieguo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/bacg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:theme="@style/textSize_30_b"
                android:text="@string/xiangbie"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:theme="@style/textSize_30_b"
                android:text="@string/bianbi"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:theme="@style/textSize_30_b"
                android:text="@string/zabi"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:theme="@style/textSize_30_b"
                android:text="@string/jiaodu"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:theme="@style/textSize_30_b"
                android:text="@string/wucha"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_horizontal"
                android:theme="@style/textSize_30_b"
                android:text="@string/zubieshiliang"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="vertical"
                android:background="@drawable/yuanjiao_bac_bai_biankuang_hei">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/current_time_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"
                        android:text="A"/>
                    <TextView
                        android:id="@+id/tvSxBbEndBianbiA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvSxBbEndZabiA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvSxBbEndJiaoduA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvSxBbEndWuchaA"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/current_time_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"
                        android:text="B"/>
                    <TextView
                        android:id="@+id/tvSxBbEndBianbiB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvSxBbEndZabiB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvSxBbEndJiaoduB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvSxBbEndWuchaB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/current_time_text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"
                        android:text="C"/>
                    <TextView
                        android:id="@+id/tvSxBbEndBianbiC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvSxBbEndZabiC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvSxBbEndJiaoduC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvSxBbEndWuchaC"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:theme="@style/textSize_24_b"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/current_time_text"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ivSxBbEndZbsl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slt00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:text="@string/fenjie"/>
            <TextView
                android:id="@+id/tvSxBbEndFenjie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/textSize_26_b"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:layout_marginLeft="25dp"
                android:text="@string/fenjiezhi"/>
            <TextView
                android:id="@+id/tvSxBbEndFenjiezhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:theme="@style/textSize_26_b"
                android:paddingLeft="10dp"
                android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:layout_marginLeft="25dp"
                android:text="@string/lianjiefangshi2"/>
            <TextView
                android:id="@+id/tvSxBbEndLjfs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:theme="@style/textSize_26_b"
                android:paddingLeft="10dp"
                android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bacg"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/current_time_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bacg"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSxBbEndChongce"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/chongce"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSxBbEndBaocun"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/baocun"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSxBbEndDayin"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/dayin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSxBbEndFanhui"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/fanhui"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>