<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zhuti"
    tools:context=".youzai.activity.YzSjszActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:theme="@style/textSize_20_b"
        android:text="@string/shijianshezhi"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/index2"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/yuanjiao_bai_biankuang"
                        android:padding="10dp"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/riqi"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:theme="@style/textSize_22_b"
                                android:gravity="center"
                                android:visibility="invisible"
                                android:text="@string/nian" />
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:theme="@style/textSize_22_b"
                                android:gravity="center"
                                android:text="@string/nian" />
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:theme="@style/textSize_22_b"
                                android:text="@string/yue" />
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:theme="@style/textSize_22_b"
                                android:text="@string/ri" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:theme="@style/textSize_22_b"
                                android:text="20" />
                            <EditText
                                android:id="@+id/etYzSjszNian"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:theme="@style/textSize_22_b"
                                android:background="@color/white"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:maxLength="2"/>
                            <EditText
                                android:id="@+id/etYzSjszYue"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@color/white"
                                android:theme="@style/textSize_22_b"
                                android:inputType="number"
                                android:maxLength="2"
                                android:imeOptions="actionDone"
                                android:layout_marginLeft="20dp"/>
                            <EditText
                                android:id="@+id/etYzSjszRi"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:inputType="number"
                                android:maxLength="2"
                                android:imeOptions="actionDone"
                                android:theme="@style/textSize_22_b"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/yuanjiao_bai_biankuang"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/shijian"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:theme="@style/textSize_22_b"
                                android:gravity="center"
                                android:visibility="gone"
                                android:text="@string/nian" />
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:theme="@style/textSize_22_b"
                                android:gravity="center"
                                android:text="@string/shi" />
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:theme="@style/textSize_22_b"
                                android:text="@string/fen" />
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:theme="@style/textSize_22_b"
                                android:text="@string/miao" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:theme="@style/textSize_22_b"
                                android:visibility="gone"
                                android:text="20" />
                            <EditText
                                android:id="@+id/etYzSjszShi"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:theme="@style/textSize_22_b"
                                android:background="@color/white"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:maxLength="2"/>
                            <EditText
                                android:id="@+id/etYzSjszFen"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@color/white"
                                android:theme="@style/textSize_22_b"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:maxLength="2"
                                android:layout_marginLeft="20dp"/>
                            <EditText
                                android:id="@+id/etYzSjszMiao"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginLeft="20dp"
                                android:inputType="number"
                                android:imeOptions="actionDone"
                                android:maxLength="2"
                                android:theme="@style/textSize_22_b"
                                android:background="@color/white"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/textSize_22_b"
                        android:text="@string/benjidizhi2"/>
                    <EditText
                        android:id="@+id/etYzSjszBjdz"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:inputType="number"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:background="@color/white"
                        android:theme="@style/textSize_22_b"
                        android:text="4"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvYzSjcyCk"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/chakan"/>
                <TextView
                    android:id="@+id/tvYzSjcyDc"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/daochu"/>
                <TextView
                    android:id="@+id/tvYzSjszBcxg"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:text="@string/baocunxiugai"/>
                <!-- <TextView
                     android:id="@+id/tvYzSjcySyy"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:padding="3dp"
                     android:textColor="@color/white"
                     android:theme="@style/textSize_18_b"
                     android:background="@drawable/btn_yinying_shenlan"
                     android:text="@string/shangyiye"/>
                 <TextView
                     android:id="@+id/tvYzSjcyXyy"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:padding="3dp"
                     android:textColor="@color/white"
                     android:theme="@style/textSize_18_b"
                     android:background="@drawable/btn_yinying_shenlan"
                     android:text="@string/xiayiye"/>-->
                <TextView
                    android:id="@+id/tvYzSjszFh"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:theme="@style/textSize_18_b"
                    android:background="@drawable/btn_yinying_shenlan"
                    android:gravity="center"
                    android:text="@string/fanhui"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/zhuti"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>
        <TextView
            android:id="@+id/tvYzYzcsCdTime"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/tvYzHomeDiSize_20"
            android:text=""/>
    </LinearLayout>
</LinearLayout>