<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bacg"
    tools:context=".huilu.activity.HlDianzuceshiActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zhuti"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_26_b"
            android:gravity="center"
            android:text="@string/huiludianzuceshiyi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shiyandianliu2"
            android:layout_gravity="center_vertical"
            android:theme="@style/textSize_28_b"/>
        <LinearLayout
            android:id="@+id/llHlDzcsSydl200"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsSydl200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_lv_yinying_hei"
                android:theme="@style/textSize_26_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="200A"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llHlDzcsSydl150"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsSydl150"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="150A"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llHlDzcsSydl100"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsSydl100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="100A"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llHlDzcsSydl50"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHlDzcsSydl50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="50A"
                android:theme="@style/textSize_26_b" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ceshishichang2"
            android:layout_gravity="center_vertical"
            android:theme="@style/textSize_28_b"/>
        <LinearLayout
            android:id="@+id/llHlDzcsCssc1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsCssc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_lv_yinying_hei"
                android:theme="@style/textSize_26_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="1S"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsCssc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="3S"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llHlDzcsCssc10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsCssc10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="10S"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llHlDzcsCssc30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsCssc30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="30S"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llHlDzcsCssc60"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsCssc60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="60S"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llHlDzcsCsscLianxu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsCsscLianxu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_28_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/lianxu"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shiyanbianhao2"
            android:layout_gravity="center_vertical"
            android:theme="@style/textSize_28_b"/>
        <EditText
            android:id="@+id/etHlDzcsSybh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bac_bai_yinying_hei_zhijiao_xia"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:theme="@style/textSize_28_b"
            android:maxLength="8"
            android:text="A123456"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsDiaoyuejilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_lv_yinying_hei"
                android:theme="@style/textSize_32_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/diaoyuejilu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsKaishiceshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_lv_yinying_hei"
                android:theme="@style/textSize_32_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/kaishiceshi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsXitongshezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_lv_yinying_hei"
                android:theme="@style/textSize_32_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/xitongshezhi"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsShijianjiaozheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_lv_yinying_hei"
                android:theme="@style/textSize_22_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/shijianjiaozheng"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcsChanpinshouce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_lv_yinying_hei"
                android:theme="@style/textSize_22_b"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/chanpinshouce"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvHlDzcsFanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_lv_yinying_hei"
            android:theme="@style/textSize_24_b"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:visibility="gone"
            android:text="@string/fanhui"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zhuti"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/tvYzHomeDiSize_20"
                android:text="@string/youzaikaiguancanshuceshiyi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/tvYzHomeDiSize_20"
                android:text="01"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvHlDzcsTime"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/tvYzHomeDiSize_20"
            android:text=""/>
    </LinearLayout>
</LinearLayout>