<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dtd10c.activity.Dtd10cJlCxActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/zhuti"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/tvHomeTimeSize_20"
            android:text="@string/zhiliudianzuceshiyi"/>
        <TextView
            android:id="@+id/tvJlCxBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tvHomeTimeSize_20"
            android:text="@string/fanhui"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvJlCx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zhuti"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/ckbJlCxAll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            style="@style/tvHomeTimeSize_20"
            android:visibility="gone"
            android:text="@string/quanxuan"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvJlCxDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            style="@style/tvHomeTimeSize_20"
            android:textColor="@color/black"
            android:text="@string/shanchu"/>
    </LinearLayout>
</LinearLayout>