<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bacg"
    android:orientation="vertical"
    tools:context=".huilu.activity.HlDianzuceshi2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zhuti"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_26_b"
            android:gravity="center"
            android:text="@string/huiludianzuceshiyi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:text="@string/bianhao2"/>
            <TextView
                android:id="@+id/tvHlDzcs2Bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:theme="@style/textSize_26_b"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:text="@string/dianliu2"/>
            <TextView
                android:id="@+id/tvHlDzcs2Dianliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:theme="@style/textSize_26_b"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:text="@string/jishi"/>
            <TextView
                android:id="@+id/tvHlDzcs2Jishi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:theme="@style/textSize_26_b"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/yuanjiao_bac_fen_biankuang_bai"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_60_b"
                android:gravity="center"
                android:text="I"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_60_b"
                android:layout_marginLeft="20dp"
                android:text="="/>
            <TextView
                android:id="@+id/tvHlDzcs2I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_60_b"
                android:layout_marginLeft="30dp"
                android:text=""/>
            <TextView
                android:id="@+id/tvHlDzcs2IGuzhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_60_b"
                android:visibility="gone"
                android:layout_marginLeft="30dp"
                android:text="@string/dianliuguzhang"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_60_b"
                android:gravity="center"
                android:text="R"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:theme="@style/textSize_60_b"
                android:text="="/>
            <TextView
                android:id="@+id/tvHlDzcs2R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_60_b"
                android:layout_marginLeft="30dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/current_time_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bacg"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcs2Chongce"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/chongce"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcs2Baocun"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/baocun"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcs2Dayin"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/dayin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcs2Tingzhi"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/tingzhi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDzcs2Fanhui"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/hl_fanhui"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>