<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zhuti2"
    tools:context=".dlzk.activity.DlzkSanxiangSanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sanxiangzukangceshi"
            android:theme="@style/textSize_25_b" />

        <TextView
            android:id="@+id/tvDlzkSanxiangSanTime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_20_b"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/shijiadianya"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/shijiadianliu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/celiangxiangjiao"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/yougonggonglv"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/celiangzukang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:gravity="center"
                        android:text="@string/celiangdiankang"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:theme="@style/textSize_18_b" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/bac_ju_yinying_bai"
                            android:text="@string/loudiangan"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/zukangdianya"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/abxiang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanShijiadianyaAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanShijiadianliuAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanCeliangxiangjiaoAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanYougonggonglvAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanDuanluzukangAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanDuanlugankangAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text=""
                        android:theme="@style/textSize_18_b" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanRaozudianganAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanZukangdianyaAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/bcxiang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanShijiadianyaBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanShijiadianliuBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanCeliangxiangjiaoBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanYougonggonglvBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanDuanluzukangBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanDuanlugankangBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text=""
                        android:theme="@style/textSize_18_b" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanRaozudianganBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkSanxiangSanZukangdianyaBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/caxiang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkSanxiangSanShijiadianyaCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="V"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkSanxiangSanShijiadianliuCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="A"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDlzkSanxiangSanCeliangxiangjiaoCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text=""
                            android:theme="@style/textSize_18_b" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="°"
                            android:theme="@style/textSize_18_b" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkSanxiangSanYougonggonglvCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="w"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkSanxiangSanDuanluzukangCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="Ω"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkSanxiangSanDuanlugankangCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="Ω"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkSanxiangSanRaozudianganCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center_vertical"
                            android:text="mH"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkSanxiangSanZukangdianyaCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="%"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:theme="@style/textSize_15_b"
                android:background="@drawable/bac_ju_yinying_bai"
                android:text="@string/zukangdianyazkbaifenhao"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvDlzkSanxiangSanZukangdianyaZk"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:theme="@style/textSize_15_b"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:theme="@style/textSize_15_b"
                    android:text="%"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:theme="@style/textSize_15_b"
                android:background="@drawable/bac_ju_yinying_bai"
                android:text="@string/zukangwuchadzkbaifenhao"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvDlzkSanxiangSanZukangwuchaDZk"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:theme="@style/textSize_15_b"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:theme="@style/textSize_15_b"
                    android:text="%"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/bac_ju_yinying_bai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/celiangzukang"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/bac_ju_yinying_bai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/celiangdiankang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/bac_ju_yinying_bai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/loudiangan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/bac_ju_yinying_bai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/zukangdianya"/>
            </LinearLayout>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/bac_ju_yinying_bai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/hengxiangpiancha"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDlzkSanxiangSanHxpcClzk"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDlzkSanxiangSanHxpcCldk"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDlzkSanxiangSanHxpcLdg"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDlzkSanxiangSanHxpcZkdy"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_18_b"
                android:text="%"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDlzkSanxiangSanBaocun"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:theme="@style/textSize_20_b"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/btn_lv_yinying_hei"
                android:text="@string/baocun"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDlzkSanxiangSanDayin"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:theme="@style/textSize_20_b"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/btn_lv_yinying_hei"
                android:text="@string/dayin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDlzkSanxiangSanFanhui"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:theme="@style/textSize_20_b"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/btn_lv_yinying_hei"
                android:text="@string/fanhui"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>