<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zhuti2"
    tools:context=".dlzk.activity.DlzkDanxiangSanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sanxiangzukangceshi"
            android:theme="@style/textSize_25_b" />

        <TextView
            android:id="@+id/tvDlzkDanxiangSanTime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_20_b"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/shijiadianya"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/shijiadianliu"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/celiangxiangjiao"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/yougonggonglv"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/celiangzukang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:gravity="center"
                        android:text="@string/celiangdiankang"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:theme="@style/textSize_18_b" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/bac_ju_yinying_bai"
                            android:text="@string/loudiangan"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/zukangdianya"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/a0xiang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanShijiadianyaAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanShijiadianliuAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanCeliangxiangjiaoAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanYougonggonglvAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanDuanluzukangAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanDuanlugankangAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text=""
                        android:theme="@style/textSize_18_b" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanRaozudianganAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanZukangdianyaAb"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/b0xiang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanShijiadianyaBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanShijiadianliuBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanCeliangxiangjiaoBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanYougonggonglvBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanDuanluzukangBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanDuanlugankangBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text=""
                        android:theme="@style/textSize_18_b" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanRaozudianganBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvDlzkDanxiangSanZukangdianyaBc"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@color/white"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:theme="@style/textSize_18_b"
                        android:gravity="center"
                        android:background="@drawable/bac_ju_yinying_bai"
                        android:text="@string/c0xiang"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkDanxiangSanShijiadianyaCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="V"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkDanxiangSanShijiadianliuCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="A"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDlzkDanxiangSanCeliangxiangjiaoCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text=""
                            android:theme="@style/textSize_18_b" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="°"
                            android:theme="@style/textSize_18_b" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkDanxiangSanYougonggonglvCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="w"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkDanxiangSanDuanluzukangCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="Ω"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkDanxiangSanDuanlugankangCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="Ω"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkDanxiangSanRaozudianganCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center_vertical"
                            android:text="mH"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvDlzkDanxiangSanZukangdianyaCa"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:theme="@style/textSize_18_b"
                            android:gravity="center"
                            android:text="%"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:theme="@style/textSize_15_b"
                android:background="@drawable/bac_ju_yinying_bai"
                android:text="@string/zukangdianyazkbaifenhao"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvDlzkDanxiangSanZukangdianyaZk"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:theme="@style/textSize_15_b"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:theme="@style/textSize_15_b"
                    android:text="%"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_marginTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:theme="@style/textSize_15_b"
                android:background="@drawable/bac_ju_yinying_bai"
                android:text="@string/zukangwuchadzkbaifenhao"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvDlzkDanxiangSanZukangwuchaDZk"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:theme="@style/textSize_15_b"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:theme="@style/textSize_15_b"
                    android:text="%"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/bac_ju_yinying_bai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/celiangzukang"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/bac_ju_yinying_bai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/celiangdiankang"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/bac_ju_yinying_bai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/loudiangan"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/bac_ju_yinying_bai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/zukangdianya"/>
            </LinearLayout>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@drawable/bac_ju_yinying_bai"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/hengxiangpiancha"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDlzkDanxiangSanHxpcClzk"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDlzkDanxiangSanHxpcCldk"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDlzkDanxiangSanHxpcLdg"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvDlzkDanxiangSanHxpcZkdy"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:theme="@style/textSize_18_b"
                    android:gravity="center"
                    android:background="@color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_18_b"
                android:text="%"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDlzkDanxiangSanBaocun"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:theme="@style/textSize_20_b"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/btn_lv_yinying_hei"
                android:text="@string/baocun"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDlzkDanxiangSanDayin"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:theme="@style/textSize_20_b"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/btn_lv_yinying_hei"
                android:text="@string/dayin"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDlzkDanxiangSanFanhui"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:theme="@style/textSize_20_b"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/btn_lv_yinying_hei"
                android:text="@string/fanhui"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>