<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bianbi.activity.danxiang.DxBbActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zhuti2"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_26_b"
            android:text="@string/danxiangbianbi"/>
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/youjiantou"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_26_b"
            android:text="@string/canshushezhi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/bacg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_30_b"
                    android:text="@string/edinggaoya"/>
                <EditText
                    android:id="@+id/etDxCsEdgy"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:theme="@style/textSize_30_b"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao"
                    android:paddingLeft="5dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:text="10.00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KV"
                    android:theme="@style/textSize_30_b"
                    android:textColor="@color/drawer_setting_coclor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_30_b"
                    android:text="@string/fenjiezongshu"/>
                <EditText
                    android:id="@+id/etDxCsFjzs"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:theme="@style/textSize_30_b"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao"
                    android:paddingLeft="5dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:text="03"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:visibility="invisible"
                    android:theme="@style/textSize_30_b"
                    android:textColor="@color/drawer_setting_coclor"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_30_b"
                    android:text="@string/edingdiya"/>
                <EditText
                    android:id="@+id/etDxCsEddy"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:theme="@style/textSize_30_b"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao"
                    android:paddingLeft="5dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:text="0.4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KV"
                    android:theme="@style/textSize_30_b"
                    android:textColor="@color/drawer_setting_coclor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_30_b"
                    android:text="@string/fenjiejianju"/>
                <EditText
                    android:id="@+id/etDxCsFjjj"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:theme="@style/textSize_30_b"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao"
                    android:paddingLeft="5dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionDone"
                    android:text="2.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:theme="@style/textSize_30_b"
                    android:textColor="@color/drawer_setting_coclor"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_30_b"
                    android:text="@string/renwubianhao"/>
                <EditText
                    android:id="@+id/etDxCsRwbh"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:theme="@style/textSize_30_b"
                    android:background="@drawable/bac_bai_yinying_hei_zhijiao"
                    android:paddingLeft="5dp"
                    android:imeOptions="actionDone"
                    android:maxLength="8"
                    android:text="A123456"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bacg"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/current_time_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bacg"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tvDxCsCeshi"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_24_b"
            android:background="@drawable/btn_lv_yinying_hei"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="@string/ceshi"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvDxCsFanhui"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_24_b"
            android:background="@drawable/btn_lv_yinying_hei"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:text="@string/fanhui"/>
    </LinearLayout>
</LinearLayout>