<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".std.activity.ZhizuCeshiYnYi2Activity">
    <LinearLayout
        android:id="@+id/llZhizuCeshiYnEr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="@string/zzcs_yn_ceshi" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="@string/xiangbie2" />
                <TextView
                    android:id="@+id/tvZzcsYnErCsXb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="@string/jishi" />
            <TextView
                android:id="@+id/tvZzcsYnErDzTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="00:00:00" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/tabTextColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/zhizu_ceshi_bac">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        style="@style/textSize_20"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:visibility="invisible"
                        android:text="A0"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/ceshidianzu"
                        style="@style/textSize_20"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/tabTextColor"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/zhesuandianzu"
                        style="@style/textSize_20"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/tabTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        style="@style/textSize_15"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="A0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/tabTextColor"/>
                    <TextView
                        android:id="@+id/tvZzcsYnErA0CsDz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical|right"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvZzcsYnErA0CsDzDw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Ω"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/tabTextColor"/>
                    <TextView
                        android:id="@+id/tvZzcsYnErA0ZsDz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical|right"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvZzcsYnErA0ZsDzDw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Ω"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/tabTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        style="@style/textSize_15"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="B0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/tabTextColor"/>
                    <TextView
                        android:id="@+id/tvZzcsYnErB0CsDz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical|right"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvZzcsYnErB0CsDzDw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Ω"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/tabTextColor"/>
                    <TextView
                        android:id="@+id/tvZzcsYnErB0ZsDz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical|right"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvZzcsYnErB0ZsDzDw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Ω"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/tabTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        style="@style/textSize_15"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="C0"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/tabTextColor"/>
                    <TextView
                        android:id="@+id/tvZzcsYnErC0CsDz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical|right"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvZzcsYnErC0CsDzDw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Ω"/>
                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/tabTextColor"/>
                    <TextView
                        android:id="@+id/tvZzcsYnErC0ZsDz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical|right"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvZzcsYnErC0ZsDzDw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:text="Ω"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/tabTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/zuidabupinghenglv"/>
                    <TextView
                        android:id="@+id/tvZzcsYnErMaxBphl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/textSize_15"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/fenjieweizhi"/>
                <EditText
                    android:id="@+id/etZzcsYnErDzFj"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:textSize="20sp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="2"
                    android:text="03"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:text="@string/shipinwendu"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etZzcsYnErDzSpwd"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:textSize="20sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="20"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="℃"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/tabTextColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llZzcsYnErCsDzBaocun"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/yinying_dianji">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/baocun"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llZzcsYnErCsDzDayin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/yinying_dianji">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/dayin"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llZzcsYnErCsDzStop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/yinying_dianji">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/tingzhi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>