<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".huilu.activity.HlDiaoyuejiluActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zhuti2"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_26_b"
            android:text="@string/diaoyuejilu"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bacg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:gravity="center"
                android:text="@string/bianhao" />
            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_26_b"
                android:gravity="center"
                android:text="@string/jilushijian"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/textSize_26_b"
                android:gravity="center"
                android:text="@string/dianliuzhi"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/textSize_26_b"
                android:gravity="center"
                android:text="@string/dianzuzhi"/>
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bacg"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/current_time_text"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lvHlDyjl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:scrollbars="none">

        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bacg"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/current_time_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bacg"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDyjlDayin"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/dayin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDyjlShanchu"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/shanchu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDyjlDaochu"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/daochu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvHlDyjlFanhui"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:background="@drawable/btn_lv_yinying_hei"
                android:gravity="center"
                android:text="@string/fanhui"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>