<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:background="@color/title_color"
    tools:context=".std.activity.TestActivity">
    <TextView
        android:id="@+id/qiehuan"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/textSize_22"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="@string/app_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/vp_bac">
            <FrameLayout
                android:id="@+id/frameHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llZhizuCeshi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnZhizuCeshi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_zhizuceshi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llXiaociGongneng"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnXiaociGongneng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_xiaocigongneng"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDiaoyueJilu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnDiaoyueJilu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_diaoyuejilu"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llShijianShezhi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnShijianShezhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_shijianshezhi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llXitongShezhi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnXitongShezhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_xitongshezhi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_xitongshezhi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/llFanhui"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/yinying_dianji"
                android:layout_marginLeft="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="返回"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tvHomeTime"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="20dp"
        style="@style/textSize_15"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text=""/>
</LinearLayout>