<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bianbi.activity.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zhuti2"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_26_b"
            android:text="@string/bianbiceshiyi"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@color/bacg"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivHomeDxBianbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dxbb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:text="@string/danxiangbianbi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivHomeSxBianbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sxbb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:text="@string/sanxiangbianbi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivHomeDyjl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dyjl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:text="@string/diaoyuejilu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivHomeXtsz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xtsz"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/textSize_24_b"
                android:text="@string/xitongshezhi"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/zhuti2"
        android:paddingRight="40dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvHomeTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_24_b"
            android:text=""/>
    </LinearLayout>
</LinearLayout>