<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zhuti2"
    tools:context=".dlzk.activity.DlzkHomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/textSize_22_b"
            android:text="@string/app_title"/>
        <TextView
            android:id="@+id/tvDlzkHomeTime"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_18_b"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llDlzkHomeSanxiangDlzk"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bac_bai_yinying_hei"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sanxiang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:theme="@style/textSize_20_b"
                    android:text="@string/sanxiangduanluzukang"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDlzkHomeDanxiangDlzk"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bac_bai_yinying_hei"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/danxiang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_20_b"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/danxiangduanluzukang"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDlzkHomeLingxuzk"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bac_bai_yinying_hei"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lingxu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_20_b"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/lingxuzukang"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/llDlzkHomeShujuchuli"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bac_bai_yinying_hei"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shujuchuli"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_20_b"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/shujuchuli"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llDlzkHomeXitongshezhi"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/bac_bai_yinying_hei"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/xitongshezhi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_20_b"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/xitongshezhi"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>