<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textColor_black"
    tools:context=".dtd10c.activity.Dtd10cSjJzActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/zhuti"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/tvHomeTimeSize_20"
            android:text="@string/zhiliudianzuceshiyi"/>
        <TextView
            android:id="@+id/tvSjJzBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tvHomeTimeSize_20"
            android:text="@string/fanhui"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/yuanjiao_biankuang_zhuti">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/riqi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/tvHomeSize_25_b"
                    android:gravity="center"
                    android:text="@string/riqi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etSjJzNian"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_background"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="22"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/tvHomeSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/nian"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etSjJzYue"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_background"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="11"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/tvHomeSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/yue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etSjJzRi"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_background"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="09"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/tvHomeSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/ri"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/zhuti"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etSjJzShi"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_background"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="22"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/tvHomeSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/shi"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etSjJzFen"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_background"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="22"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/tvHomeSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/fen"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <EditText
                        android:id="@+id/etSjJzMiao"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_background"
                        android:textSize="25sp"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text="22"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/tvHomeSize_25_b"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/miao"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:src="@drawable/shijianjiaozheng" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/tvHomeSize_25_b"
                    android:gravity="center"
                    android:text="@string/shijian"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btnSjJzQueren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            style="@style/tvHomeTimeSize_20"
            android:layout_gravity="right"
            android:text="@string/queren"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="30dp"
        android:background="@color/zhuti"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            style="@style/tvHomeTimeSize_20"/>
    </LinearLayout>
</LinearLayout>