<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBbDyjlList1InfoItemFenjie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:theme="@style/textSize_24_b"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvBbDyjlList1InfoItemBbzA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/textSize_24_b"
            android:gravity="center"
            android:text=""/>
        <TextView
            android:id="@+id/tvBbDyjlList1InfoItemBbzB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/textSize_24_b"
            android:gravity="center"
            android:singleLine="true"
            android:text=""/>
        <TextView
            android:id="@+id/tvBbDyjlList1InfoItemBbzC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/textSize_24_b"
            android:gravity="center"
            android:singleLine="true"
            android:text=""/>
        <TextView
            android:id="@+id/tvBbDyjlList1InfoItemWucha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/textSize_24_b"
            android:gravity="center"
            android:singleLine="true"
            android:text=""/>
    </LinearLayout>

</LinearLayout>