<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhuti2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/ckbDlzkShujuAbc0Danxuan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:visibility="gone"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/shipinbianhao"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0Spbh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0A"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:text="@string/a0xiang"
                    android:theme="@style/textSize_20" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0B"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/b0xiang"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0C"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/c0xiang"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text=""/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/edingrongliang"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDlzkShujuAbc0Edrl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18_b"
                        android:text="30.000"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18"
                        android:text="KVA"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/shijiadianya"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0SjdyAb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text=""
                    android:theme="@style/textSize_18_b" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0SjdyBc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0SjdyCa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="V"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/fenjiedianya"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDlzkShujuAbc0Fjdy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18_b"
                        android:text="10.000"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18"
                        android:text="KV"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/shijiadianliu"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0SjdlAb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text=""
                    android:theme="@style/textSize_18_b" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0SjdlBc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0SjdlCa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="A"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/mingpaizukang"
                    android:theme="@style/textSize_20" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDlzkShujuAbc0Mpzk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18_b"
                        android:text="4.000"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18"
                        android:text="%"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/celiangxiangjiao"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0ClxjAb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text=""
                    android:theme="@style/textSize_18_b" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0ClxjBc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0ClxjCa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="°"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"

                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/fenjieweizhi"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDlzkShujuAbc0Fjwz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18_b"
                        android:text="3"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/yougonggonglv"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0YgglAb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text=""
                    android:theme="@style/textSize_18_b" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0YgglBc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0YgglCa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="W"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/celiangweizhi"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDlzkShujuAbc0Clwz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18_b"
                        android:text="@string/gaodi"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/duanluzukang"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0DlzkAb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text=""
                    android:theme="@style/textSize_18_b" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0DlzkBc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0DlzkCa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="Ω"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/celiangwendu"
                    android:theme="@style/textSize_20" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDlzkShujuAbc0Clwd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18_b"
                        android:text="30.000"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18"
                        android:text="℃"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/duanlugankang"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0DlgkAb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text=""
                    android:theme="@style/textSize_18_b" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0DlgkBc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0DlgkCa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="Ω"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/jiaozhengwendu"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDlzkShujuAbc0Jzwd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18_b"
                        android:text="30.000"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18"
                        android:text="℃"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/raozudiangan"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0RzdgAb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text=""
                    android:theme="@style/textSize_18_b" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0RzdgBc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0RzdgCa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="mH"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/ceshirenyuan"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDlzkShujuAbc0Csry"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18_b"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/zukangdianya"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0ZkdyAb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text=""
                    android:theme="@style/textSize_18_b" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0ZkdyBc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0ZkdyCa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="%"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/celiangjiexian"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDlzkShujuAbc0Cljx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18_b"
                        android:text="@string/yylianjie"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/zukangdianyazkbaifenhao"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0ZkdyZkBfh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="%"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bac_qianlan_zhijiao"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/ceshishijian"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvDlzkShujuAbc0Cssj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:theme="@style/textSize_18_b"
                        android:text=""/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"/>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="@string/zukangwuchadzkbaifenhao"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/tvDlzkShujuAbc0ZkwcDZkBfh"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@color/white"
                    android:gravity="center"
                    android:theme="@style/textSize_18_b"
                    android:text=""/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bac_lv_zhijiao"
                    android:gravity="center"
                    android:theme="@style/textSize_20"
                    android:text="%"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tvDlzkShujuAbc0Daochu"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/btn_lv_yinying_hei"
            android:theme="@style/textSize_16_b"
            android:gravity="center"
            android:text="@string/daochu"/>
    </LinearLayout>
</LinearLayout>