<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/ckbJlCxLvItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:focusable="false"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tvHomeSize_15_b2"
                    android:text="@string/ceshishijian2"/>
                <TextView
                    android:id="@+id/tvJlCxLvItemCsShijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    style="@style/tvHomeSize_15_b"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    style="@style/tvHomeSize_15_b2"
                    android:text="@string/fenjie2"/>
                <TextView
                    android:id="@+id/tvJlCxLvItemFenjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    style="@style/tvHomeSize_15_b"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvJlCxLvItemCsDzA0OrAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tvHomeSize_15_b2"
                        android:text="@string/ceshidianzua0"/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemCsDzA"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        style="@style/tvHomeSize_15_b"
                        android:textColor="@color/black"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemCsDzADw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        style="@style/tvHomeSize_15_b"
                        android:text="Ω"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvJlCxLvItemZsDzA0OrAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tvHomeSize_15_b2"
                        android:text="@string/zhesuandianzua0"/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemZsDzA"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        style="@style/tvHomeSize_15_b"
                        android:textColor="@color/black"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemZsDzADw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        style="@style/tvHomeSize_15_b"
                        android:text="Ω"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvJlCxLvItemCsDzB0OrBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tvHomeSize_15_b2"
                        android:text="@string/ceshidianzub0"/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemCsDzB"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        style="@style/tvHomeSize_15_b"
                        android:textColor="@color/black"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemCsDzBDw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        style="@style/tvHomeSize_15_b"
                        android:text="Ω"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvJlCxLvItemZsDzB0OrBC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tvHomeSize_15_b2"
                        android:text="@string/zhesuandianzub0"/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemZsDzB"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        style="@style/tvHomeSize_15_b"
                        android:textColor="@color/black"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemZsDzBDw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        style="@style/tvHomeSize_15_b"
                        android:text="Ω"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvJlCxLvItemCsDzC0OrCA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tvHomeSize_15_b2"
                        android:text="@string/ceshidianzuc0"/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemCsDzC"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        style="@style/tvHomeSize_15_b"
                        android:textColor="@color/black"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemCsDzCDw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        style="@style/tvHomeSize_15_b"
                        android:text="Ω"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvJlCxLvItemZsDzC0OrCA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tvHomeSize_15_b2"
                        android:text="@string/zhesuandianzuc0"/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemZsDzC"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        style="@style/tvHomeSize_15_b"
                        android:textColor="@color/black"
                        android:text=""/>
                    <TextView
                        android:id="@+id/tvJlCxLvItemZsDzCDw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        style="@style/tvHomeSize_15_b"
                        android:text="Ω"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnJlCxLvItemDaochu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/daochu"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>