<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".std.fragment.StdXiaociGongnengFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            style="@style/textSize_22"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="@string/app_xiaocigongneng" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/tabTextColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:paddingRight="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/zhizu_ceshi_bac">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginLeft="50dp"
                    android:text="@string/xiaocixiangbie"/>
                <TextView
                    android:id="@+id/tvXcGnXcXb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="A0"/>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llXcGnXcXbJiantou"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/yinying_dianji_jiantou">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/jiantou_down"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pgbXcGn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:max="100"
                android:progressDrawable="@drawable/progressbar_bac"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llXcGnStartXc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/yinying_dianji">
                <TextView
                    android:id="@+id/tvXcGnStartXc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/kaishixiaoci"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>