<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".huilu.fragment.HlShijianjiaozhengFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bacg"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/yuanjiao_bai_biankuang"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/riqi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_20_b"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:text="@string/nian" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:theme="@style/textSize_24_b"
                            android:gravity="center"
                            android:text="@string/nian" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/textSize_24_b"
                            android:text="@string/yue" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/textSize_24_b"
                            android:text="@string/ri" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:theme="@style/textSize_26_b"
                            android:text="20" />
                        <EditText
                            android:id="@+id/etHlSjjzNian"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:theme="@style/textSize_26_b"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="2"/>
                        <EditText
                            android:id="@+id/etHlSjjzYue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou"
                            android:theme="@style/textSize_26_b"
                            android:inputType="number"
                            android:maxLength="2"
                            android:imeOptions="actionDone"
                            android:layout_marginLeft="10dp"/>
                        <EditText
                            android:id="@+id/etHlSjjzRi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:inputType="number"
                            android:maxLength="2"
                            android:imeOptions="actionDone"
                            android:theme="@style/textSize_26_b"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/yuanjiao_bai_biankuang"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="0dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shijian"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_26_b"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/nian" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:theme="@style/textSize_24_b"
                            android:gravity="center"
                            android:text="@string/shi" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/textSize_24_b"
                            android:text="@string/fen" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:theme="@style/textSize_24_b"
                            android:text="@string/miao" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:theme="@style/textSize_26_b"
                            android:visibility="gone"
                            android:text="20" />

                        <EditText
                            android:id="@+id/etHlSjjzShi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="2"
                            android:theme="@style/textSize_26_b" />
                        <EditText
                            android:id="@+id/etHlSjjzFen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou"
                            android:theme="@style/textSize_26_b"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:layout_marginLeft="10dp"/>
                        <EditText
                            android:id="@+id/etHlSjjzMiao"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:theme="@style/textSize_26_b"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvHlSjjzQueren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_24_b"
                    android:background="@drawable/btn_lv_yinying_hei"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="@string/hl_queren"/>
                <TextView
                    android:id="@+id/tvHlSjjzFanhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/textSize_24_b"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/btn_lv_yinying_hei"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="@string/hl_fanhui"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>