<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bianbi.fragment.ShijianJzFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bacg"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/yuanjiao_bai_biankuang"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/riqi"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_26_b"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:text="@string/nian" />
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_26_b"
                            android:gravity="center"
                            android:text="@string/nian" />
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:theme="@style/textSize_26_b"
                            android:text="@string/yue" />
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:theme="@style/textSize_26_b"
                            android:text="@string/ri" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:theme="@style/textSize_26_b"
                            android:text="20" />
                        <EditText
                            android:id="@+id/etBbXtSjjzNian"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:theme="@style/textSize_26_b"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="2"/>
                        <EditText
                            android:id="@+id/etBbXtSjjzYue"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou"
                            android:theme="@style/textSize_26_b"
                            android:inputType="number"
                            android:maxLength="2"
                            android:imeOptions="actionDone"
                            android:layout_marginLeft="20dp"/>
                        <EditText
                            android:id="@+id/etBbXtSjjzRi"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:inputType="number"
                            android:maxLength="2"
                            android:imeOptions="actionDone"
                            android:theme="@style/textSize_26_b"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/yuanjiao_bai_biankuang"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/shijian"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_26_b"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="@string/nian" />
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:theme="@style/textSize_26_b"
                            android:gravity="center"
                            android:text="@string/shi" />
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:theme="@style/textSize_26_b"
                            android:text="@string/fen" />
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:theme="@style/textSize_26_b"
                            android:text="@string/miao" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:theme="@style/textSize_26_b"
                            android:visibility="gone"
                            android:text="20" />

                        <EditText
                            android:id="@+id/etBbXtSjjzShi"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="2"
                            android:theme="@style/textSize_26_b" />
                        <EditText
                            android:id="@+id/etBbXtSjjzFen"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou"
                            android:theme="@style/textSize_26_b"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:layout_marginLeft="20dp"/>
                        <EditText
                            android:id="@+id/etBbXtSjjzMiao"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="20dp"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="2"
                            android:theme="@style/textSize_26_b"
                            android:background="@drawable/bac_bai_yinying_hei_zhijiao_shangyou" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>