<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".std.fragment.StdShijianShezhiFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            style="@style/textSize_22"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:text="@string/app_shijianshezhi" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/tabTextColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/yuanjiao_biankuang_hui">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/riqi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/riqi"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etSjSzNian"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_background"
                            android:textSize="25sp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="2"
                            android:text="22"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="@string/nian"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etSjSzYue"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_background"
                            android:textSize="25sp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="2"
                            android:text="11"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="@string/yue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etSjSzRi"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_background"
                            android:textSize="25sp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="2"
                            android:text="09"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="@string/ri"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/tabTextColor"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etSjSzShi"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_background"
                            android:textSize="25sp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="2"
                            android:text="22"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="@string/shi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etSjSzFen"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_background"
                            android:textSize="25sp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="2"
                            android:text="22"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="@string/fen"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/etSjSzMiao"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/edit_background"
                            android:textSize="25sp"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:gravity="center"
                            android:maxLength="2"
                            android:text="22"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="@string/miao"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:src="@drawable/shijian" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="@string/shijian"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:paddingRight="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llSjSzQueren"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/yinying_dianji">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/queren"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>