<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/zhizu_ceshi_bac"
    tools:context=".std.fragment.StdZhizuCeshiNewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                style="@style/textSize_22"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="@string/zhizuceshi" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/tabTextColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/ceshifangfa"
                        android:theme="@style/textSize_20_b"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:id="@+id/llCsFf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/yuanjiao_biankuang_hui">
                        <TextView
                            android:id="@+id/tvCsFf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:theme="@style/textSize_20_b"
                            android:text="@string/zzcs_santongdao_ceshi" />
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:src="@drawable/daosanjiao"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/ceshidianliu"
                            android:theme="@style/textSize_20_b"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:id="@+id/llCsDl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:background="@drawable/yuanjiao_biankuang_hui">
                            <TextView
                                android:id="@+id/tvCsDl"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:theme="@style/textSize_20_b"
                                android:text="20A+20A"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:src="@drawable/daosanjiao"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/ceshifangfa"
                            android:visibility="invisible"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">
                            <TextView
                                android:id="@+id/tvCsDz"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:text=""/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:visibility="invisible"
                                android:src="@drawable/daosanjiao"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/ceshixiangbie"
                        android:theme="@style/textSize_20_b"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:id="@+id/llCsXb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/yuanjiao_biankuang_hui">
                        <TextView
                            android:id="@+id/tvCsXb"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:theme="@style/textSize_20_b"
                            android:text="ABC0"/>
                        <ImageView
                            android:id="@+id/ivCsXb"
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:visibility="invisible"
                            android:src="@drawable/daosanjiao"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/llLxDzAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/lingxiandianzu"
                            android:theme="@style/textSize_20_b"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:id="@+id/llLxDz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:background="@drawable/yuanjiao_biankuang_hui">
                            <TextView
                                android:id="@+id/tvLxDz"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:theme="@style/textSize_20_b"
                                android:text="OFF"
                                />
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:src="@drawable/daosanjiao"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llZcAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/zhuci"
                            android:theme="@style/textSize_20_b"
                            android:textColor="@color/black"/>
                        <LinearLayout
                            android:id="@+id/llZc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:background="@drawable/yuanjiao_biankuang_hui">
                            <TextView
                                android:id="@+id/tvZc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:theme="@style/textSize_20_b"
                                android:text="OFF" />
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:src="@drawable/daosanjiao"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llZzCsStartCsNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/btnZzCsStartCsNew"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/kaishiceshi"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>