<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"/>

        <CheckBox
            android:id="@+id/ckbYzSjcyListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:focusable="false"
            android:visibility="gone"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tvYzSjcyListItemSpbh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:theme="@style/textSize_16_b"
            android:textColor="@color/black"
            android:text="1234567489"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tvYzSjcyListItemFjwz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:theme="@style/textSize_16_b"
            android:textColor="@color/black"
            android:text="01->02"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tvYzSjcyListItemCssj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:theme="@style/textSize_16_b"
            android:textColor="@color/black"
            android:text="2023-06-14 16:33:35"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"/>
        <TextView
            android:id="@+id/tvYzSjcyListItemDc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:theme="@style/textSize_14_b"
            android:background="@drawable/btn_yinying_shenlan"
            android:gravity="center"
            android:focusable="false"
            android:text="@string/daochu"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"/>
    </LinearLayout>

</LinearLayout>